* {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

body
{
 padding-top: 5%; background:  #435165;
}

.login h1{
	font-size: 24px;
	border-bottom:solid #bfc1c4;
	margin-bottom: 10px;
	padding: 10px;
}
.login,.register
{
	display: block;
	padding-top: 10px;width: 500px;background: white;margin: 0 auto;text-align: center;
}

.login form , .register form
{
	justify-content: center;justify-items: center;width: 500px;display: flex;flex-wrap: wrap;
}

.login form input[type="text"],.login form input[type="password"] ,.register form input[type="text"],.register form input[type="email"],.register form input[type="password"]
{
	width:480px;height: 40px;margin-bottom: 15px;
}

.login label , .register label
{
	font-weight: bold;
}

.login form input[type="submit"] ,.register form input[type="submit"]
{
	width: 100%;background:#3274d6;color: white;cursor: pointer;height: 50px;
}
.login form input[type="submit"]:hover , .register form input[type="submit"]:hover
{
	background-color: green;
}

.login form input[type="checkbox"] ,.register form input[type="checkbox"]
{
	margin-left: 50px;
	cursor: pointer;
} 

.register span
{
	color: red;
}

.mess
{
	vertical-align: text-top;font-weight: bold;color: red;
}

.links
{
	display: flex;
  	padding: 0 15px;
}

.links a
{
  	color: #adb2ba;
  	text-decoration: none;
  	display: inline-flex;
  	padding: 0 10px 10px 10px;
  	font-weight: bold;
} 

.links a:hover
{
	color: #9da3ac;
}

.links a.active
{
	border-bottom: 3px solid #3274d6;
  	color: #3274d6;
}

.login form select,.register form select
{
 width: 100px;height: 40px;margin-bottom: 10px;
}

.login form input[type="long"],.register form input[type="long"]
{
width: 450px;height: 40px;margin-bottom: 10px;
}

