* 
{
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body 
{
  	background-color: #435165;
  	margin: 0;
}
.navtop 
{
  	background-color: #2f3947;
  	height: 60px;
  	width: 100%;
  	border: 0;
  	margin-bottom: 50px;
}
.navtop div 
{
  	display: flex;
  	margin: 0 auto;
  	width: 1000px;
  	height: 100%;
}
.navtop div h1, .navtop div a 
{
  	display: inline-flex;
  	align-items: center;
}
.navtop div h1 
{
  	flex: 1;
  	font-size: 24px;
  	padding: 0;
 	margin: 0;
  	color: #eaebed;
  	font-weight: normal;
}
.navtop div a 
{
  	padding: 0 20px;
  	text-decoration: none;
  	color: #c1c4c8;
  	font-weight: bold;
}
.navtop div a i 
{
  	padding: 2px 8px 0 0;
}
.navtop div a:hover 
{
  	color: #eaebed;
}
body.loggedin 
{
  	background-color: #f3f4f7;
}
.content 
{
  	width: 1000px;
  	margin: 0 auto;
}

.content form select
{
 width: 300px;height: 40px;margin-bottom: 10px;
}

.content h2 
{
  	margin: 0;
  	padding: 25px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #4a536e;
}

.content h3
{
	 margin: 0;
  	padding: 25px 0;
  	font-size: 18px;
  	color: #4a536a;

}

.content form,.content div
{
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	padding: 25px;
	background-color: #fff;	
}

.content form label
{
	margin-bottom: 10px;
	font-weight: bold;
	color: #4a536e;
	font-size: 18px;
}

.content > p, .content > div ,.content >table
{
  	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  	margin: 25px 0;
  	padding: 25px;
	background-color: #fff;
}
.content > p table td, .content > div table td 
{
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child 
{
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p 
{
	padding: 5px;
	margin: 0 0 10px 0;
}

.content form input[type="password"],.content form input[type="text"], .content form input[type="email"]
{
	width:325px;height: 40px;margin-bottom: 10px;
}

.content form input[type="phone"]
{
	width: 240px;height: 40px;margin-bottom: 10px;
}

.content form select
{
	width: 80px;
}

.content form input[type="submit"]
{
	width: 325px;background: navy;color: white;cursor: pointer;height: 50px;
}
.content form input[type="submit"]:hover
{
	background-color: green;
}

.content table,.content tr,.content th,.content td
{

 border: solid black;
 border-spacing: 0px;
 border-width: 1px;

}

.chats table,.chats tr,.chats td,.chats th
{
	border: none;
}

.chats
{
	height: 300px;
	overflow: auto;
	display: flex;
	flex-direction: column-reverse;
}

.chats .chats table
{
	width: 100%;
}

.chats td , .chats tr , .chats form input[type="text"]
{
	flex-wrap: wrap;
	word-wrap: break-word;
}

.chats div
{
	width: 450px;
	border: solid black;
	border-width: 1px;
	border-radius: 30px;
}

.chats input[value=""]
{
	border: none;
	background: transparent;
}

.receiver
{
	float: left;
}

.sender
{
	float: right;
}

.textbar{
	float: right;
	width: 100%;
}

.chatpage 
{
	margin: 0 auto;
	width: 600px;
	height: 100%;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
	margin: 25px 0;
	padding: 25px;
    background-color: #fff;		
}

.chatpage img 
{
	height: 100px;
	width: 100px;
	border-radius: 100%;
}

.users
{
	width: 100%;
}